# FIFA-PROJECT

./: pom.xml
docs/: api.yml  central.yml
src/main/java/org/example/fifa/: Application.java  DataSource.java
src/main/java/org/example/fifa/Mapper/: ClubMapper.java  ClubRestMapper.java  MatchRestMapper.java  PlayerMapper.java  PlayerRestMapper.java  PlayerStatisticsRestMapper.java  SeasonRestMapper.java
src/main/java/org/example/fifa/Rest/: ClubRest.java  ClubWithScorersRest.java  CoachRest.java  CreateSeasonRest.java  DurationRest.java  GoalScorerRest.java  MatchRest.java  PlayerRest.java  PlayerScorerRest.java  PlayerStatisticsRest.java  ScorerRest.java  SeasonRest.java  UpdateSeasonStatusRest.java
src/main/java/org/example/fifa/dao/: ChampionshipDao.java  ClubDao.java  ClubStatisticsDao.java  GoalDao.java  MatchDao.java  PlayerDao.java  PlayerStatisticsDAO.java  PlayerTransferDao.java  SeasonDao.java  StatisticsDao.java
src/main/java/org/example/fifa/model/: Club.java  ClubStatistics.java  Coach.java  Duration.java  Goal.java  GoalRequest.java  Match.java  MatchStatus.java  Player.java  PlayerStatistics.java  Season.java  TransferType.java
src/main/java/org/example/fifa/repository/: ClubController.java  ClubPlayerController.java  ClubStatisticsController.java  MatchController.java  PlayerController.java  PlayerStatisticsController.java  SeasonController.java
src/main/java/org/example/fifa/service/: ClubService.java  ClubStatisticsService.java  MatchService.java  PlayerService.java  PlayerStatisticsService.java  SeasonService.java  TransferService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/fifa/: FifaApplicationTests.java
