spring.application.name=FIFA


spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://localhost:5432/fifa
spring.datasource.username=postgres
spring.datasource.password=rabemanantsoa
spring.datasource.driver-class-name=org.postgresql.Driver